{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "BloggingDatabase": "mongodb://localhost:27017/MatchManager"
  }
  }
