{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Users\\user\\Desktop\\log-{Date}.txt",
          "shared": true
        }
      }
    ]
  },
  "configurationAkka": "\\\"\\n            akka.remote.helios.tcp {\\n              transport-class =\\n           \\\"Akka.Remote.Transport.Helios.HeliosTcpTransport, Akka.Remote\\\"\\n              transport - protocol = tcp\\n              port = 8090\\n              hostname = \\\"localhost\\\"\\n          }\\\""
}